# orbs-havoc

./: .gitignore  Build.bat  Orbs Havoc.sln  Orbs Havoc.sln.DotSettings  Point Wars.sln  Point Wars.sln.DotSettings  README.md  Refactoring.txt
Source/: App.cs  Application.cs  IL.targets  Point Wars.csproj  Program.cs
Source/Assets Compiler/: Assets Compiler.csproj  BundleCompiler.cs  CodeWriter.cs  CompilationTask.cs  CursorCompiler.cs  ExternalProcess.cs  FontCompiler.cs  GLGenerator.cs  IExecutable.cs  LevelCompiler.cs  Program.cs  RegistryGenerator.cs  ShaderCompiler.cs  TextureCompiler.cs  packages.config
Source/Assets Compiler/Properties/: AssemblyInfo.cs
Source/Math/: MathUtils.cs  Matrix.cs  Range.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs
Source/Network/: NetworkProtocol.cs
Source/Orbs Havoc/: Application.cs  Assets.targets  Orbs Havoc.csproj  Program.cs
Source/Orbs Havoc/Assets/: AssetBundle.cs
Source/Orbs Havoc/Gameplay/: Constants.cs  Game.cs  GameSession.cs  HealthCollectible.cs  Level.cs  Player.cs  PlayerCollection.cs  PlayerKind.cs  PowerUps.cs  SceneGraph.cs  Weapons.cs
Source/Orbs Havoc/Network/: BatchedMessage.cs  Connection.cs  ConnectionDroppedException.cs  DeliveryManager.cs  IMessageHandler.cs  LeaveReason.cs  MessageDeserializer.cs  MessageQueue.cs  NetworkException.cs  NetworkExtensions.cs  NetworkIdentity.cs  NetworkIdentityAllocator.cs  NetworkIdentityMap.cs  NetworkProtocol.cs  PacketAssembler.cs  PacketHeader.cs  ProtocolMismatchException.cs  RejectReason.cs  ReliableTransmissionAttribute.cs  SequencedMessage.cs  ServerFullException.cs  ServerQuitException.cs  UnreliableTransmissionAttribute.cs
Source/Orbs Havoc/Platform/: FileSystem.cs  FileSystemException.cs  Interop.cs  Interop.il  PlatformInfo.cs  PlatformLibrary.cs  PlatformType.cs  SDL2.cs  UserFile.cs  Window.cs  WindowMode.cs
Source/Orbs Havoc/Properties/: AssemblyInfo.asm  AssemblyInfo.cs
Source/Orbs Havoc/Rendering/: BloomEffect.cs  Camera.cs  ClearRenderTarget.cs  Color.cs  Colors.cs  CopyEffect.cs  FullscreenEffect.cs  Quad.cs  QuadCollection.cs  QuadPartition.cs  QualityLevel.cs  RenderBuffer.cs  RenderOperation.cs  RenderState.cs  Renderer.cs  SpriteBatch.cs
Source/Orbs Havoc/Scripting/: Binding.cs  BindingCollection.cs  CommandLine.cs  CommandParameter.cs  Command`0.cs  Command`1.cs  Command`2.cs  Command`3.cs  Commands.Registry.cs  Commands.cs  ConfigurationFile.cs  ConsoleAutoCompletion.cs  ConsoleHistory.cs  Cvar.cs  Cvars.Registry.cs  Cvars.cs  Help.cs  ICommand.cs  ICvar.cs  Instruction.cs  Interpreter.cs  PersistentAttribute.cs  SystemOnlyAttribute.cs  TypeRegistry.cs
Source/Orbs Havoc/UserInterface/: Cursor.cs  Font.cs  HorizontalAlignment.cs  TextAlignment.cs  TextLayout.cs  TextLine.cs  TextSequence.cs  TextToken.cs  TextTokenStream.cs  TextTokenType.cs  TextWrapping.cs  Thickness.cs  UIElement.Input.cs  UIElement.Properties.cs  UIElement.cs  UIElementCollection.cs  UIElementEnumerator.cs  VerticalAlignment.cs  Visibility.cs
Source/Orbs Havoc/Utilities/: Assert.cs  Circle.cs  Clock.cs  CustomCollection.cs  Enumerator.cs  FatalErrorException.cs  Interop.cs  ListExtensions.cs  MathUtils.cs  RandomNumberGenerator.cs  RandomNumbers.cs  Range.cs  Rectangle.cs  Size.cs  StepTimer.cs  StringCache.cs  StringExtensions.cs  StringMarshaler.cs  TextString.cs  TimeMeasurement.cs  Timer.cs
Source/Orbs Havoc/Views/: Chat.cs  Console.cs  DebugOverlay.cs  EventMessages.cs  GameView.cs  HudOverlay.cs  IView.cs  InGameMenu.cs  JoinGameMenu.cs  LoadingOverlay.cs  MainMenu.cs  MessageBoxes.cs  OptionsMenu.cs  RespawnOverlay.cs  Scoreboard.cs  StartGameMenu.cs  View.cs  ViewCollection.cs  View`1.cs  WaitingOverlay.cs
Source/Platform/: FileSystem.cs  FileSystemException.cs  PlatformInfo.cs  PlatformLibrary.cs  PlatformType.cs  SDL2.cs  Window.cs  WindowMode.cs
Source/Platform/Graphics/: BlendState.cs  Buffer.cs  BufferData.cs  DynamicBuffer.cs  FrameSynchronizer.cs  GraphicsDevice.cs  GraphicsObject.cs  GraphicsState.cs  OpenGL.cs  RenderTarget.cs  SamplerState.cs  Shader.cs  Texture.cs  Vertex.cs  VertexLayout.cs
Source/Platform/Input/: BinaryInputTrigger.cs  BinaryInputTriggerType.cs  ConfigurableInput.cs  ConfigurableTrigger.cs  InputExtensions.cs  InputState.cs  InputTrigger.cs  Key.cs  KeyModifiers.cs  KeyTrigger.cs  KeyTriggerType.cs  Keyboard.cs  LogicalInput.cs  LogicalInputDevice.cs  Mouse.cs  MouseButton.cs  MouseTrigger.cs  MouseTriggerType.cs  MouseWheelDirection.cs  ScanCode.cs  ScanCodeKeyTrigger.cs
Source/Platform/Logging/: Log.cs  LogEntry.cs  LogFile.cs  LogType.cs
Source/Platform/Memory/: BufferPointer.cs  BufferReader.cs  BufferWriter.cs  DisposableExtensions.cs  DisposableObject.cs  EndianConverter.cs  Endianess.cs  IPooledObject.cs  MemCopy.cs  ObjectPool.cs  ObjectPool`1.cs  PinnedPointer.cs  PoolAllocator.cs  PooledObject.cs
Source/Point Wars/: Application.cs  Assets.targets  Point Wars.csproj  Program.cs
Source/Point Wars/Assets/: AssetBundle.cs  Assets.cs
Source/Point Wars/Gameplay/: BlockType.cs  ClientInputManager.cs  ClientLogic.Unsupported.cs  ClientLogic.cs  Game.cs  GameSession.cs  (+5 more)
Source/Properties/: AssemblyInfo.cs
Source/Rendering/: Assets.cs  Color.cs  Colors.cs  Font.cs  Quad.cs  SpriteBatch.cs  TextRenderer.cs
Source/Scripting/: Binding.cs  BindingCollection.cs  CommandAttribute.cs  CommandLine.cs  CommandParameter.cs  CommandRegistry.cs  Command`0.cs  Command`1.cs  Command`2.cs  Command`3.cs  Commands.cs  ConfigurationFile.cs  Cvar.cs  CvarAttribute.cs  CvarRegistry.cs  Cvars.cs  Help.cs  ICommand.cs  ICommands.cs  ICvar.cs  ICvars.cs  Instruction.cs  Interpreter.cs  PersistentAttribute.cs  SystemOnlyAttribute.cs  TypeRegistry.cs
Source/UserInterface/: Caret.cs  Console.cs  ConsoleContent.cs  ConsoleInput.cs  ConsolePrompt.cs  DebugOverlay.cs  Label.cs  TextAlignment.cs  TextAlignmentExtensions.cs  TextBox.cs  TextLayout.cs  TextLine.cs  TextSequence.cs
Source/Utilities/: Assert.cs  Clock.cs  FatalErrorException.cs  MathUtils.cs  Rectangle.cs  StepTimer.cs  StringMarshaler.cs  TextString.cs
(+632 files in other folders)
