<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="Shader" />  
		<AvailableItemName Include="BitmapFont" /> 
		<AvailableItemName Include="Texture" /> 
		<AvailableItemName Include="Cursor" /> 
		<AvailableItemName Include="OpenGL" /> 
		<AvailableItemName Include="Level" /> 
	</ItemGroup>
	
	<PropertyGroup>
		<AssetBundle>$(TargetDir)obj\Assets.pak</AssetBundle>
		<AssetsCompiler>$(OutDir)AssetsCompiler.exe</AssetsCompiler>
	</PropertyGroup>
	
	<ItemGroup> 
		<CompiledShaders Include="@(Shader->'$(TargetDir)obj\%(Identity)')" />
		<CompiledFonts Include="@(BitmapFont->'$(TargetDir)obj\%(Identity)')" />
		<CompiledTextures Include="@(Texture->'$(TargetDir)obj\%(Identity)')" />
		<CompiledCursors Include="@(Cursor->'$(TargetDir)obj\%(Identity)')" />
		<CompiledLevels Include="@(Level->'$(TargetDir)obj\%(Identity)')" />
	</ItemGroup>
	
	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(Shader);$(AssetsCompiler)" Outputs="@(Shader->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(AssetsCompiler) shader --input &quot;%(Shader.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Shader.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled shader '%(Shader.Identity)'." />
	</Target>
	
	<Target Name="CompileFonts" BeforeTargets="BeforeBuild" Inputs="@(BitmapFont);$(AssetsCompiler)" Outputs="@(BitmapFont->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(AssetsCompiler) font --input &quot;%(BitmapFont.FullPath)&quot; --output &quot;$(TargetDir)obj\%(BitmapFont.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled font '%(BitmapFont.Identity)'." />
	</Target>
	
	<Target Name="CompileTextures" BeforeTargets="BeforeBuild" Inputs="@(Texture);$(AssetsCompiler)" Outputs="@(Texture->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(AssetsCompiler) texture --input &quot;%(Texture.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Texture.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled texture '%(Texture.Identity)'." />
	</Target>
	
	<Target Name="CompileCursors" BeforeTargets="BeforeBuild" Inputs="@(Cursor);$(AssetsCompiler)" Outputs="@(Cursor->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(AssetsCompiler) cursor --input &quot;%(Cursor.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Cursor.Identity)&quot; --hotspotX %(Cursor.HotSpotX) --hotspotY %(Cursor.HotSpotY)" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled cursor '%(Cursor.Identity)'." />
	</Target>
	
	<Target Name="CompileLevels" BeforeTargets="BeforeBuild" Inputs="@(Level);$(AssetsCompiler)" Outputs="@(Level->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(AssetsCompiler) level --input &quot;%(Level.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Level.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled level '%(Level.Identity)'." />
	</Target>
	
	<Target Name="CompileBundle" BeforeTargets="BeforeBuild" Inputs="@(CompiledShaders);@(CompiledLevels);@(CompiledFonts);@(CompiledTextures);@(CompiledCursors);$(AssetsCompiler)" Outputs="$(AssetBundle)">
		<Exec Command="$(AssetsCompiler) bundle --shaders &quot;@(CompiledShaders->'%(FullPath)')&quot; --fonts &quot;@(CompiledFonts->'%(FullPath)')&quot; --textures &quot;@(CompiledTextures->'%(FullPath)')&quot; --cursors &quot;@(CompiledCursors->'%(FullPath)')&quot; --levels &quot;@(CompiledLevels->'%(FullPath)')&quot; --output &quot;$(AssetBundle)&quot; --code &quot;../../Source/Orbs Havoc/Assets/AssetBundle.g.cs&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled asset bundle." />
	</Target>
	
	<Target Name="GenerateRegistry" BeforeTargets="BeforeBuild" Inputs="%(Compile.FullPath);$(AssetsCompiler)" Outputs="$(ProjectDir)%(Compile.RelativeDir)%(Compile.Filename).g.cs">
		<Exec Command="$(AssetsCompiler) registry --input &quot;%(Compile.FullPath)&quot; --output &quot;$(ProjectDir)%(Compile.RelativeDir)%(Compile.Filename).g.cs&quot;" Condition="%(Compile.Registry) == 'true'" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Generated code for '%(Compile.Identity)'." Condition="%(Compile.Registry) == 'true'" />
	</Target>
	
	<Target Name="GenerateBindings" BeforeTargets="BeforeBuild" Inputs="%(OpenGL.FullPath);$(AssetsCompiler)" Outputs="$(ProjectDir)%(OpenGL.RelativeDir)OpenGL3.g.cs">
		<Exec Command="$(AssetsCompiler) opengl --input &quot;%(OpenGL.FullPath)&quot; --output &quot;$(ProjectDir)%(OpenGL.RelativeDir)OpenGL3.g.cs&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Generated code for '%(OpenGL.Identity)'." />
	</Target>
	
	<ItemGroup>
		<EmbeddedResource Include="$(AssetBundle)" />
	</ItemGroup>
	
</Project>