<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="Shader" />  
		<AvailableItemName Include="Font" /> 
	</ItemGroup>
	
	<PropertyGroup>
		<AssetBundle>$(TargetDir)Assets.pak</AssetBundle>
	</PropertyGroup>
	
	<ItemGroup> 
		<CompiledShaders Include="@(Shader->'$(TargetDir)obj\%(Identity)')" />
		<CompiledFonts Include="@(Font->'$(TargetDir)obj\%(Identity)')" />
	</ItemGroup>
	
	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(Shader);$(OutDir)pwc.exe" Outputs="@(Shader->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(OutDir)pwc.exe shader --input &quot;%(Shader.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Shader.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled shader '%(Shader.Identity)'." />
	</Target>
	
	<Target Name="CompileFonts" BeforeTargets="BeforeBuild" Inputs="@(Font);$(OutDir)pwc.exe" Outputs="@(Font->'$(TargetDir)obj\%(Identity)')">
		<Exec Command="$(OutDir)pwc.exe font --input &quot;%(Font.FullPath)&quot; --output &quot;$(TargetDir)obj\%(Font.Identity)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled font '%(Font.Identity)'." />
	</Target>
	
	<Target Name="CompileBundle" BeforeTargets="BeforeBuild" Inputs="@(CompiledShaders);@(CompiledFonts);$(OutDir)pwc.exe" Outputs="$(AssetBundle)">
		<Exec Command="$(OutDir)pwc.exe bundle --shaders &quot;@(CompiledShaders->'%(FullPath)')&quot; --fonts &quot;@(CompiledFonts->'%(FullPath)')&quot; --textures &quot;&quot; --output &quot;$(AssetBundle)&quot;" WorkingDirectory="$(OutDir)" />
		<Message Importance="High" Text="Compiled asset bundle." />
	</Target>
	
</Project>