<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="IL" />  
	</ItemGroup>
	
	<PropertyGroup>
		<ILAssembly>$(TargetName).IL.dll</ILAssembly>
	</PropertyGroup>
	
	<Target Name="GenerateILAssembly" BeforeTargets="BeforeBuild" Inputs="@(IL)" Outputs="$(OutDir)$(ILAssembly)">
		<GetFrameworkPath>
			<Output TaskParameter="Path" PropertyName="FrameworkPath" />
		</GetFrameworkPath>
		<PropertyGroup>
			<IlAsmCommand>"$(FrameworkPath)\Ilasm.exe" /nologo /quiet /dll /output:"$(OutDir)$(ILAssembly)" </IlAsmCommand>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
			<IlAsmCommand>$(IlAsmCommand) /debug </IlAsmCommand>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration.Contains('Release'))">
			<IlAsmCommand>$(IlAsmCommand) /optimize </IlAsmCommand>
		</PropertyGroup>
		<Exec Command="$(IlAsmCommand) @(IL->'&quot;%(FullPath)&quot;', ' ')" Outputs="$(OutDir)$(ILAssembly)" />
		<Message Importance="High" Text="Compiled IL assembly '$(ILAssembly)'." />
	</Target>
	
</Project>